# BezierScaleAnimator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/will/anim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/beziercurveshoppingcart/module/: MainActivity.java
app/src/main/java/cn/will/anim/adapter/: GoodsAdapter.java
app/src/main/java/cn/will/anim/model/: GoodsModel.java
app/src/main/java/cn/will/anim/module/: MainActivity.java
app/src/main/java/cn/will/anim/utils/: BezierUtils.kt
app/src/main/res/layout/: activity_main.xml  adapter_shopping_cart_item.xml
app/src/test/java/cn/will/anim/: ExampleUnitTest.java
